spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.pool.max-total=20
spring.redis.hostName=127.0.0.1
spring.redis.port=7001
# 集群节点
spring.redis.cache.clusterNodes=127.0.0.1:7001
spring.redis.cache.commandTimeOut=5000

